# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/mall-otc/app-api/v1'
VUE_APP_OTC_BASE_URL = '/mall-otc/app-api/v1'
VUE_APP_BLOG_BASE_URL = '/mall-blog/app-api/v1'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
